<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/display_picture"
        android:src="@mipmap/ic_launcher"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/EtUsername"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="24dp"
            android:hint="@string/strUsername"

            />


        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/EtPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="72dp"
            android:hint="@string/strPassword" />


        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fbLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="24dp"
            android:clickable="true"
            android:contentDescription="@string/descLoginButton"
            android:onClick="login"
            android:src="@drawable/ic_play"
            android:tint="#000000"
            android:translationZ="6dp"
            app:elevation="6dp"
            tools:targetApi="lollipop" />

        <ProgressBar
            android:id="@+id/pbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:visibility="invisible" />

    </FrameLayout>

</LinearLayout>