<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    tools:context="play.android.com.trackthehub.emptyfrag">

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:layout_gravity="center_horizontal"
    android:src="@drawable/listempty"
    android:contentDescription="@string/broken_clouds"

    />


 <TextView
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:text="@string/strServerError"
     android:textSize="30sp"
     android:textStyle="italic"
     android:layout_gravity="center"


     />


 <com.google.android.gms.ads.AdView
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_gravity="bottom"
     ads:adSize="BANNER"
     ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
android:id="@+id/adview"

     >


 </com.google.android.gms.ads.AdView>

</FrameLayout>
